<RCC>
    <qresource prefix="/res">
        <file>images/back.png</file>
        <file>images/normalMode.jpg</file>
        <file>images/smallMode.png</file>
        <file>images/refreshBtn.png</file>
        <file>images/FullScreenBtn.png</file>
        <file>images/StartBroadCastBtn.png</file>
        <file>images/StopBroadCastBtn.png</file>
        <file>images/adverBefore.png</file>
        <file>images/adverNext.png</file>
        <file>images/Logo.png</file>
        <file>images/LD.png</file>
        <file>images/RD.png</file>
        <file>images/RU.png</file>
        <file>images/setting.png</file>
        <file>images/LoginBack.png</file>
        <file>images/loginbar.png</file>
        <file>images/backunder.png</file>
        <file>images/password.png</file>
        <file>images/login.png</file>
        <file>images/summit_c.png</file>
        <file>images/login_down.png</file>
        <file>images/login_up.png</file>
        <file>images/password_up.png</file>
        <file>images/summit_o.png</file>
        <file>images/summit_p.png</file>
        <file>images/loginUnder.png</file>
        <file>images/broadControl.png</file>
        <file>images/playbtn.png</file>
        <file>images/playbtn_o.png</file>
        <file>images/playbtn_p.png</file>
        <file>images/fullscreen_b.png</file>
        <file>images/fullscreen_o.png</file>
        <file>images/stopbtn_b.png</file>
        <file>images/stopbtn_o.png</file>
        <file>images/stopbtn_p.png</file>
        <file>images/sound.png</file>
        <file>images/sound_o.png</file>
        <file>images/sliderBtn.png</file>
        <file>images/before_b.png</file>
        <file>images/before_o.png</file>
        <file>images/musicp_b.png</file>
        <file>images/musicp_o.png</file>
        <file>images/next_a.png</file>
        <file>images/next_b.png</file>
        <file>images/musics_b.png</file>
        <file>images/musics_o.png</file>
        <file>images/musicback.png</file>
        <file>images/artist.png</file>
        <file>images/title.png</file>
        <file>images/context.png</file>
        <file>images/addmusic_b.png</file>
        <file>images/addmusic_p.png</file>
        <file>images/brBookmark.png</file>
        <file>images/brLike.png</file>
        <file>images/brPeople.png</file>
        <file>images/brTitle.png</file>
        <file>images/camera.png</file>
        <file>images/mic.png</file>
        <file>images/mic_state.png</file>
        <file>images/resolution.png</file>
        <file>images/cancelBtn.png</file>
        <file>images/nextBtn.png</file>
        <file>images/cancelBtn_o.png</file>
        <file>images/nextBtn_o.png</file>
        <file>images/refresh.png</file>
        <file>images/refresh_o.png</file>
        <file>images/camera_com.png</file>
        <file>images/combo_down.png</file>
        <file>images/qt.png</file>
        <file>images/loginUnd.png</file>
        <file>images/LTOR_b.png</file>
        <file>images/LTOR_o.png</file>
        <file>images/RTOL_b.png</file>
        <file>images/RTOL_o.png</file>
        <file>images/allback.png</file>
        <file>images/DUBtn_b.png</file>
        <file>images/DUBtn_o.png</file>
        <file>images/UDBtn_b.png</file>
        <file>images/UDBtn_o.png</file>
        <file>images/stopcap_b.png</file>
        <file>images/stopcap_o.png</file>
        <file>images/show_b.png</file>
        <file>images/show_o.png</file>
        <file>images/stop_b.png</file>
        <file>images/stop_o.png</file>
        <file>images/fontType.png</file>
        <file>images/midleBack.png</file>
        <file>images/chatback.png</file>
        <file>images/chatBtn_b.png</file>
        <file>images/chatBtn_o.png</file>
        <file>images/roomInfo_b.png</file>
        <file>images/roomInfo_o.png</file>
        <file>images/devSetBtn_b.png</file>
        <file>images/devSetBtn_o.png</file>
        <file>images/noImage.png</file>
        <file>images/cancel.png</file>
        <file>images/modeBack.png</file>
        <file>images/modebackground.png</file>
        <file>images/imageQualityTx.png</file>
        <file>images/roominforInput.png</file>
        <file>images/passwordroom.png</file>
        <file>images/roomname.png</file>
        <file>images/currentMember.png</file>
        <file>images/musiclistback.png</file>
        <file>images/bar.png</file>
        <file>images/audioTx.png</file>
        <file>images/cameraTx.png</file>
        <file>images/maxpeople.png</file>
        <file>images/backbroadcast.png</file>
        <file>images/backbroadcast_o.png</file>
        <file>images/startbro.png</file>
        <file>images/startbro_o.png</file>
        <file>images/broadInfo.png</file>
        <file>images/chromaTx.png</file>
        <file>images/screenmoTx.png</file>
        <file>images/textBack.png</file>
        <file>images/sendChat.png</file>
        <file>images/sendChat_o.png</file>
        <file>images/adverset_back.png</file>
        <file>images/apply.png</file>
        <file>images/apply_o.png</file>
        <file>images/canceladver.png</file>
        <file>images/canceladver_o.png</file>
        <file>images/height.png</file>
        <file>images/urlimg.png</file>
        <file>images/width.png</file>
        <file>images/adverback.png</file>
        <file>images/imageListback.png</file>
        <file>images/imageUPline.png</file>
        <file>images/reset_pro_o.png</file>
        <file>images/reset_pro.png</file>
        <file>images/returnPro.png</file>
        <file>images/returnPro_o.png</file>
        <file>images/applyset.png</file>
        <file>images/applyset_o.png</file>
        <file>images/sourceBefore.png</file>
        <file>images/sourceNext.png</file>
        <file>images/logo1.png</file>
        <file>images/logo2.png</file>
        <file>images/off.png</file>
        <file>images/off_o.png</file>
        <file>images/on.png</file>
        <file>images/on_o.png</file>
        <file>images/max.png</file>
        <file>images/setback.png</file>
        <file>images/subBack.png</file>
        <file>images/allsetBack.png</file>
        <file>images/test1.png</file>
        <file>images/test2.png</file>
        <file>images/tabBack.png</file>
        <file>images/musicCap.png</file>
        <file>images/line.png</file>
        <file>images/border.png</file>
        <file>images/border_long.png</file>
        <file>images/setCan.png</file>
        <file>images/setCan_o.png</file>
        <file>images/captionback.png</file>
        <file>images/off_bold.png</file>
        <file>images/on_bold.png</file>
        <file>images/pause.png</file>
        <file>images/pause_o.png</file>
        <file>images/capacytyBack.png</file>
        <file>images/replay.png</file>
        <file>images/replay_o.png</file>
        <file>images/errPoint.png</file>
        <file>images/client.png</file>
        <file>images/sender.png</file>
    </qresource>
</RCC>
